* {
  box-sizing: border-box;
  margin: 0;
}

.hidden {
  display: none;
}

.input-group {
  display: flex;
  flex-direction: column;
  row-gap: .25rem;
  margin-bottom: .75rem;
}

.input-group--checkbox {
  flex-direction: row;
  column-gap: .25rem;
}

.container {
  display: grid;
  min-height: 100vh;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  grid-column: 1 2;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  padding: 0 .75rem;
  background-color: grey;
}

.book-cards {
  grid-column-start: 2;
  padding: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-rows: min(250px);
  column-gap: 1.5rem;
  row-gap: 1.5rem;
  align-items: flex-start;
}

.book-card {
  padding: 1rem .75rem;
  background: lightcyan;
  border-radius: .75rem;
  height: 100%;
}